# Android-Keyboard-Library

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboard/: InterstitialAds.java  KeyBoard.java  MainActivity.java  MainApplication.java  MyService.java
app/src/main/java/com/keyboard/adapter/: ThemeAdapter.java
app/src/main/java/com/keyboard/fragments/: HelpFragment.java  HomeFragment.java  InfoFragment.java  MainFragment.java  SettingFragment.java  SoundFragment.java  ThemeFragment.java
app/src/main/java/com/keyboard/helpers/: MyPrafrances.java  Utilities.java  WebViewClass.java
app/src/main/res/drawable/: border.xml  btn_background.xml  ic_activated.xml  ic_active.xml  ic_enabled.xml  ic_three_dots.xml  ic_tick.xml  key.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_setting.xml  fragment_sound.xml  fragment_theme.xml  info_help.xml  keyboard_key_preview_layout.xml  keyboard_theme_perview.xml  layout_demo_activity.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: eng.xml  method.xml  numbers.xml  phone.xml  popup_keyboard.xml  popup_symbols.xml  symbols.xml  symbols_second.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/androidTest/java/com/contactbackup/cloud/keyboard/: ExampleInstrumentedTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/assets/: privacypolicy.html
keyboard/src/main/java/com/contactbackup/cloud/keyboard/keyboard/: AlertDialogActivity.java  FontsOverride.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  MainApplication.java  MyPrafrances.java  RawWrapper.java  SoftKeyboard.java  Utilities.java
keyboard/src/main/java/com/contactbackup/cloud/keyboard/keyboard/Keyboard_inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
keyboard/src/main/java/com/contactbackup/cloud/keyboard/keyboard/database/: DatabaseHelper.java  DatabaseManager.java
keyboard/src/main/java/com/contactbackup/cloud/keyboard/keyboard/receiver/: DialogReceiver.java
keyboard/src/main/res/drawable-v24/: key_normal.xml
keyboard/src/main/res/layout/: keyboard_candidate_view.xml  keyboard_emoji_listview_layout.xml
keyboard/src/main/res/values/: strings.xml  themes.xml
keyboard/src/main/res/xml/: ime_preferences.xml
keyboard/src/test/java/com/contactbackup/cloud/keyboard/: ExampleUnitTest.java
keys/: KeyBoardCoach.keystore  Keystore.txt
src/androidTest/java/com/maxcodestudio/keyboard/lib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/maxcodestudio/keyboard/lib/: AlertDialogActivity.java  FontsOverride.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  MainApplication.java  MyPrafrances.java  RawWrapper.java  SoftKeyboard.java  Utilities.java
src/main/java/com/maxcodestudio/keyboard/lib/Keyboard_inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
src/main/java/com/maxcodestudio/keyboard/lib/database/: DatabaseHelper.java  DatabaseManager.java
src/main/java/com/maxcodestudio/keyboard/lib/receiver/: DialogReceiver.java
src/main/res/drawable/: key_pressed.xml
src/main/res/layout/: fragment_setting.xml  keyboard_item_suggestion.xml  keyboard_layout.xml
src/main/res/values/: colors.xml  dimens.xml
src/test/java/com/maxcodestudio/keyboard/lib/: ExampleUnitTest.java
