plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.int'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


publishing {
    publications {
        mavenJava(MavenPublication) {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

