<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_work_tool"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share"
        android:title="@string/title_share" />
    <item
        android:id="@+id/navigation_moreapps"
        android:icon="@drawable/ic_three_dots"
        android:title="@string/title_moreapps" />

</menu>
