<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="50.0dip" android:verticalGap="0.19999743%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel="&amp;" />
        <Key android:keyLabel="%" />
        <Key android:keyLabel="+" />
        <Key android:keyLabel="&quot;" />
        <Key android:keyLabel="-" />
        <Key android:keyLabel=":" />
        <Key android:keyLabel="'" />
        <Key android:keyLabel="\@" />
        <Key android:keyEdgeFlags="right" android:keyLabel="،" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel=";" />
        <Key android:keyLabel="/" />
        <Key android:keyLabel="(" />
        <Key android:keyLabel=")" />
        <Key android:keyLabel="\#" />
        <Key android:keyLabel="!" />
        <Key android:keyLabel="," />
        <Key android:keyEdgeFlags="right" android:keyLabel="\?" />
        <Key android:codes="1567" android:keyLabel="؟" />
    </Row>
</Keyboard>